stages:
  process_data:
    cmd: python src/process_data.py data/raw/data.csv data/processed/processed_data.csv
    deps:
    - src/process_data.py
    - data/raw/data.csv
    outs:
    - data/processed/processed_data.csv
