stages:
  process_data:
    cmd: python src/process_data.py data/raw/train.csv data/processed/processed_train.csv
    deps:
    - src/process_data.py
    - data/raw/train.csv
    outs:
    - data/processed/processed_train.csv
